@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Lato");
.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.bg-contain {
  background-size: contain; }

.bg-cover {
  background-size: cover; }

.bg-position-center {
  background-position: center; }

.bg-position-bottom {
  background-position: bottom; }

.bg-position-top {
  background-position: top; }

.bg-overlay {
  background-blend-mode: overlay; }

.bg-blue {
  background-color: #6AA5D9; }

.bg-red {
  background-color: #EB5F5D; }

.bg-yellow {
  background-color: #F5C65D; }

.home {
  display: grid;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  margin: 0 auto;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(4, 100vh);
  grid-template-areas: 'bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid' 'menu menu menu menu menu menu menu menu' 'int int int int int int int int' 'about about about about about about about about'; }

.bg-vid,
.menu-home,
.interactive-home,
.about-home-home {
  width: 100%;
  height: 100vh; }

.bg-vid {
  grid-area: bg-vid;
  background: #EB5F5D;
  background-image: url(/images/medellin.jpg); }

.menu-home {
  grid-area: menu;
  background: #6AA5D9; }

.interactive-home {
  grid-area: int;
  background: #F5C65D; }

.about-home {
  grid-area: about;
  background: #EB5F5D; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .page .wrapper {
    flex: 1; }

.home_page {
  background-image: url("https://i.ytimg.com/vi/2gU62sxDGHc/maxresdefault.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-position: 0 0;
  max-width: 100%;
  height: 100%;
  transition: 1s; }

.home_page_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.spacer {
  margin: 0 auto;
  padding-left: 30px;
  padding-top: 20vh; }

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  height: 100vh;
  padding: 10vh; }
  .cards .card:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 255, 0.5); }
  .cards .card {
    position: relative;
    text-decoration: none;
    grid-column: span 2; }
    .cards .card .card-img {
      position: absolute;
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; }
    .cards .card .card-title {
      font-weight: 900; }
    .cards .card .card-hover,
    .cards .card .card-base {
      position: absolute;
      width: 100%;
      padding: 25px;
      color: #ffffff;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .cards .card .card-hover .card-title,
    .cards .card .card-hover .card-description {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      transition: 0.3s opacity 0s cubic-bezier(0.4, 0, 0.2, 1), 0.3s transform 0s cubic-bezier(0.4, 0, 0.2, 1); }
    .cards .card .card-base .card-title,
    .cards .card .card-base .card-description {
      opacity: 1;
      transition: .5s opacity; }
    .cards .card .card-base .card-title {
      font-size: 3rem; }
  .cards .card:hover .card-hover .card-title,
  .cards .card:hover .card-hover .card-description {
    opacity: 1;
    transform: translate3d(0, 0, 0); }
  .cards .card:hover .card-hover .card-title {
    transition-delay: .25s;
    font-size: 3.25rem; }
  .cards .card:hover .card-hover .card-description {
    transition-delay: .35s;
    font-size: 2rem; }
  .cards .card:hover .card-base .card-title,
  .cards .card:hover .card-base .card-description {
    opacity: 0; }

/*# sourceMappingURL=style.css.map */