@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");
.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

body {
  margin: 0 auto; }

#fullpage {
  display: grid;
  font-family: "Lato", sans-serif;
  color: #000000;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(3, 100vh);
  grid-template-areas: 'bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid' 'menu menu menu menu menu menu menu menu' 'int int int int int int int int'; }

.intro-home,
.menu-home,
.interactive-home,
.about-home {
  width: 100%;
  height: 100vh; }

.intro-home {
  grid-area: bg-vid;
  background: #EB5F5D;
  background-image: url(../images/medellin.jpg); }
  .intro-home h1 {
    text-transform: uppercase; }
  .intro-home .intro-desc {
    max-width: 65vw; }

#lang-toggle {
  align-self: flex-end;
  margin-right: 8vw; }

#en-toggle,
#es-toggle {
  border: solid 1px #aaa;
  padding: 0.7rem 1.5rem; }

#en-toggle,
#es-toggle:hover {
  background-color: #000000;
  color: #ffffff; }

.menu-home {
  grid-area: menu; }

.interactive-home {
  grid-area: int;
  background: #F5C65D;
  background-image: url(../images/medellin.jpg); }

.story-page {
  font-family: "Playfair Display", serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 'story-hero story-hero story-hero story-hero' '. story-by story-by .' 'story-bd story-bd story-bd story-bd' 'story-int story-int story-int story-int' 'story-vid story-vid story-vid story-vid'; }

.story-hero {
  color: #ffffff;
  height: 100vh;
  grid-area: story-hero;
  background-color: #F5C65D; }

.story-byline {
  justify-content: space-around;
  text-align: center;
  padding: 10vh 0;
  font-weight: 700;
  grid-area: story-by;
  font-family: "Lato", sans-serif; }
  .story-byline span {
    margin-top: 3%;
    font-weight: 400; }

.byline-name {
  flex-basis: 25%;
  border-right: solid black 1px;
  height: 12vh; }

.byline-name:last-child {
  border-right: none; }

.story-content {
  grid-area: story-bd; }
  .story-content p {
    margin: 2vw auto;
    max-width: 50%; }
  .story-content .drop-cap:first-letter {
    font-size: 3rem;
    float: left; }

#nav-home {
  display: flex;
  position: fixed;
  z-index: 100;
  margin-top: -5rem;
  top: 50%;
  opacity: 1; }
  #nav-home ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  #nav-home li {
    display: block;
    width: 2rem;
    height: 1.9rem;
    margin: 0.3rem;
    position: relative; }
    #nav-home li a {
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      text-decoration: none;
      transition: 0.2s ease; }
    #nav-home li .active span,
    #nav-home li :hover span {
      background: #F5C65D; }
  #nav-home span {
    top: 2px;
    left: 2px;
    width: 1.1rem;
    height: 1.1rem;
    border: 1.5px solid #F5C65D;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    border-color: #F5C65D; }
    #nav-home span:before {
      content: '';
      position: absolute;
      border-left: 1.5px solid #F5C65D;
      left: 0.55rem;
      bottom: -1.1rem;
      z-index: -1;
      height: 100%; }
  #nav-home ul li:last-child {
    padding-bottom: 0; }
    #nav-home ul li:last-child span:before {
      content: none; }

#nav-home.right {
  right: 1.6rem; }

.home-tooltip {
  position: absolute;
  top: -2px;
  color: #ffffff;
  font-size: 16px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px; }

.home-tooltip.right {
  right: 20px; }

button {
  width: 15vw;
  height: 10vh;
  background: #6AA5D9;
  border-radius: 15px;
  border: solid #000000 1px; }

.bg-contain {
  background-size: contain; }

.bg-cover {
  background-size: cover; }

.bg-position-center {
  background-position: center; }

.bg-position-bottom {
  background-position: bottom; }

.bg-position-top {
  background-position: top; }

.bg-overlay {
  background-blend-mode: overlay; }

.bg-blue {
  background-color: #6AA5D9; }

.bg-red {
  background-color: #EB5F5D; }

.bg-yellow {
  background-color: #F5C65D; }

.header {
  position: fixed;
  top: 0;
  transition: top 0.3s;
  color: #ffffff;
  background-color: #000000;
  justify-content: space-around;
  box-shadow: 0 1px 15px rgba(50, 50, 93, 0.2);
  padding: 0.5vh 0; }
  .header .container {
    justify-content: space-around; }

.cards .card:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(245, 198, 93, 0.3);
  transition: background-color .4s; }

.cards.darkened .card:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color .4s; }

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh; }
  .cards .card.hovered:before {
    background-color: rgba(245, 198, 93, 0.3) !important; }
  .cards .card.hovered {
    transform: scale(1.1, 1.1);
    transition: transform .3s;
    z-index: 2; }
  .cards #card-1.hovered {
    transform-origin: left top; }
  .cards #card-2.hovered {
    transform-origin: center top; }
  .cards #card-3.hovered {
    transform-origin: right top; }
  .cards #card-4.hovered {
    transform-origin: left bottom; }
  .cards #card-5.hovered {
    transform-origin: center bottom; }
  .cards #card-6.hovered {
    transform-origin: right bottom; }
  .cards .card {
    position: relative;
    text-decoration: none;
    grid-column: span 2; }
    .cards .card .card-img {
      position: absolute;
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; }
    .cards .card .card-title {
      font-weight: 700;
      font-family: "Lato", sans-serif;
      font-size: 3rem; }
    .cards .card .card-description {
      font-size: 2rem; }
    .cards .card .card-hover,
    .cards .card .card-base {
      position: absolute;
      width: 100%;
      color: #ffffff;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .cards .card .card-hover .card-title,
    .cards .card .card-hover .card-description {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      transition: 0.3s opacity 0s cubic-bezier(0.4, 0, 0.2, 1), 0.3s transform 0s cubic-bezier(0.4, 0, 0.2, 1); }
    .cards .card .card-base .card-title,
    .cards .card .card-base .card-description {
      opacity: 1;
      transition: opacity .5s; }
  .cards .card:hover .card-hover .card-title,
  .cards .card:hover .card-hover .card-description {
    opacity: 1;
    transform: translate3d(0, 0, 0); }
  .cards .card:hover .card-hover .card-title {
    transition-delay: .25s;
    font-size: 3.25rem; }
  .cards .card:hover .card-hover .card-description {
    transition-delay: .35s; }
  .cards .card:hover .card-base .card-title,
  .cards .card:hover .card-base .card-description {
    opacity: 0; }

.main-menu a {
  padding: 10px 14px 10px 14px;
  display: inline-block;
  font-weight: regular;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff; }
  .main-menu a:hover {
    background: #af4efa;
    color: #ffffff;
    text-decoration: none; }

.main-menu.active > a {
  background: #af4efa;
  text-decoration: none;
  color: #ffffff; }
  .main-menu.active > a:hover {
    text-decoration: none;
    background: #af4efa;
    transition: all 225ms ease-in 0s;
    color: #ffffff; }

.logo {
  max-width: 20%;
  flex-basis: 25%; }
  .logo img {
    width: 100%;
    height: auto; }
  .logo a {
    display: block;
    width: 100%;
    height: 100%; }

/* scrollama */
#scroll {
  position: relative;
  background: #000000; }

.scroll__text {
  position: relative;
  padding: 0 1rem;
  margin: 0 auto; }

.step {
  margin: 2rem auto 4rem auto;
  text-align: center; }
  .step p,
  .step h1,
  .step h2 {
    color: #000000;
    transition: color 1s; }

.step.is-active p,
.step.is-active h1,
.step.is-active h2 {
  color: #ffffff;
  transition: color 1s; }

/*# sourceMappingURL=style.css.map */