@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  display: grid;
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin: 0 auto;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(4, 100vh);
  grid-template-areas: 'bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid' 'menu menu menu menu menu menu menu menu' 'int int int int int int int int' 'about about about about about about about about'; }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.bg-vid,
.menu,
.interactive,
.about {
  width: 100vw;
  height: 750px; }

.bg-vid {
  grid-area: bg-vid;
  background: red; }

.menu {
  grid-area: menu;
  background: green; }

.interactive {
  grid-area: int;
  background: blue; }

.about {
  grid-area: about;
  background: yellow;
  color: black; }

/*# sourceMappingURL=style.css.map */