@import url("https://fonts.googleapis.com/css?family=Open+Sans");
.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.bg-contain {
  background-size: contain; }

.bg-cover {
  background-size: cover; }

.bg-position-center {
  background-position: center; }

.bg-position-bottom {
  background-position: bottom; }

.bg-position-top {
  background-position: top; }

.bg-overlay {
  background-blend-mode: overlay; }

.bg-blue {
  background-color: #6AA5D9; }

.bg-red {
  background-color: #EB5F5D; }

.bg-yellow {
  background-color: #F5C65D; }

.home {
  display: grid;
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(4, 100vh);
  grid-template-areas: 'bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid bg-vid' 'menu menu menu menu menu menu menu menu' 'int int int int int int int int' 'about about about about about about about about'; }

.bg-vid,
.menu-home,
.interactive-home,
.about-home-home {
  width: 100%;
  height: 100vh; }

.bg-vid {
  grid-area: bg-vid;
  background: #EB5F5D;
  background-image: url(/images/medellin.jpg); }
  .bg-vid:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); }

.menu-home {
  grid-area: menu;
  background: #6AA5D9; }

.interactive-home {
  grid-area: int;
  background: #F5C65D; }

.about-home {
  grid-area: about;
  background: #EB5F5D; }

/*# sourceMappingURL=style.css.map */