@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700");
@font-face {
  font-family: DDinBold;
  src: url("../fonts/d-din/d-din-bold.otf"); }

@font-face {
  font-family: DDinRegular;
  src: url("../fonts/d-din/d-din.otf"); }

@font-face {
  font-family: DDinExpBold;
  src: url("../fonts/d-din/D-DINExp-Bold.otf"); }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0 auto; }

.home .home__scroll {
  color: #ffffff;
  height: 100%; }

@media screen and (max-width: 800px) {
  .home nav {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3); } }

.home #home__intro,
.home #home__cards,
.home #home__about {
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 800px) {
    .home #home__intro,
    .home #home__cards,
    .home #home__about {
      justify-content: flex-start; } }

@media screen and (max-width: 800px) {
  .home #home__cards {
    height: 200vh; } }

.home #home__intro {
  background-image: linear-gradient(rgba(8, 19, 58, 0.3), rgba(8, 19, 58, 0.3)), url(../images/home5.JPG); }
  .home #home__intro .home__logo {
    max-width: 40vw;
    height: auto; }
    @media screen and (max-width: 800px) {
      .home #home__intro .home__logo {
        display: none; } }
  .home #home__intro .ybr-line {
    width: 100%;
    margin-top: -5px;
    max-width: 26vw; }
    @media screen and (max-width: 800px) {
      .home #home__intro .ybr-line {
        display: none; } }
  .home #home__intro .home__subtitle {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0 25px 25px 25px;
    text-align: center; }
    @media screen and (max-width: 800px) {
      .home #home__intro .home__subtitle {
        margin: 25px; } }
  .home #home__intro .home__desc {
    font-family: "Lato", sans-serif;
    max-width: 55vw;
    line-height: 1.5em;
    font-size: .9rem; }
    @media screen and (max-width: 800px) {
      .home #home__intro .home__desc {
        max-width: 80vw; } }
  .home #home__intro .home__explore {
    font-family: "DDinExpBold", sans-serif;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase; }
    .home #home__intro .home__explore p {
      margin-bottom: 10px; }
    .home #home__intro .home__explore i {
      color: #ffffff;
      width: 25px;
      height: 25px;
      background: #C70032;
      border-radius: 100%;
      padding: 6px 3px 0px 3px;
      margin: 0 auto; }

.home #home__about {
  background: #ffffff;
  color: #333333;
  height: auto;
  display: grid;
  padding-top: 2%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'about-bd about-bd about-bd about-bd' 'about-ft about-ft about-ft about-ft';
  transition: 0.5s background-color; }
  @media screen and (max-width: 800px) {
    .home #home__about {
      grid-template-columns: 1fr;
      grid-template-areas: 'about-bd' 'about-ft'; } }
  .home #home__about .about-content {
    font-family: "Georgia", serif;
    grid-area: about-bd; }
    .home #home__about .about-content p {
      max-width: 50vw;
      line-height: 1.5em;
      margin: 2vw auto;
      transition: 1s opacity; }
      .home #home__about .about-content p:first-child {
        margin-top: 3vw; }
      @media screen and (max-width: 800px) {
        .home #home__about .about-content p {
          max-width: 90vw; } }
  .home #home__about footer {
    grid-area: about-ft; }

.story-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 'nav nav nav nav' 'story-hero story-hero story-hero story-hero' '. story-by story-by .' 'story-bd story-bd story-bd story-bd' 'story-ft story-ft story-ft story-ft';
  transition: 0.5s background-color; }
  @media screen and (max-width: 800px) {
    .story-page {
      grid-template-columns: 1fr;
      grid-template-areas: 'nav' 'story-hero' 'story-by' 'story-bd' 'story-ft'; } }
  .story-page .story-hero {
    color: #ffffff;
    height: 100vh;
    grid-area: story-hero;
    background-color: #Fbbc00;
    transition: 1s opacity; }
    .story-page .story-hero .story-hero__title {
      font-family: "DDinBold", sans-serif;
      font-size: 3rem;
      margin-bottom: 1%; }
    .story-page .story-hero .ybr-line {
      max-width: 30vw; }
    .story-page .story-hero .story-hero__desc {
      font-family: "Lato", sans-serif; }
  .story-page .story-byline {
    font-family: "Lato", sans-serif;
    margin-top: 6vh;
    font-size: 0.9rem;
    align-items: flex-start;
    font-weight: 700;
    line-height: 1.5em;
    grid-area: story-by;
    transition: 1s opacity; }
    .story-page .story-byline span {
      font-weight: 300; }
    .story-page .story-byline .ybr-line {
      margin-top: 1vh;
      max-width: 10vw; }
  .story-page .story-content {
    font-family: "Georgia", serif;
    grid-area: story-bd; }
    .story-page .story-content a {
      color: #C70032; }
    .story-page .story-content .story__subhead {
      font-family: "DDinRegular", sans-serif;
      max-width: 50vw;
      margin: 0 auto;
      font-size: 2rem;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: 50%;
      margin: 0 auto; }
      .story-page .story-content .story__subhead .ybr-line {
        margin-top: 1%;
        max-width: 10vw; }
        .story-page .story-content .story__subhead .ybr-line .ybr-section {
          stroke-width: 4; }
    .story-page .story-content p {
      max-width: 50vw;
      line-height: 1.5em;
      margin: 2vw auto;
      transition: 1s opacity; }
      .story-page .story-content p:first-child {
        margin-top: 3vw; }
      @media screen and (max-width: 800px) {
        .story-page .story-content p {
          max-width: 90vw; } }
    .story-page .story-content .ybr-line {
      transition: 1s opacity; }
    .story-page .story-content .drop-cap:first-letter {
      font-size: 3rem;
      float: left; }
  .story-page footer {
    grid-area: story-ft; }

nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 800px) {
    nav {
      width: 100vw;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.5); } }

.about .story-hero {
  color: #ffffff;
  height: 100vh; }
  .about .story-hero .about__heading {
    font-family: "DDinRegular", sans-serif;
    margin-top: 8vh;
    margin-bottom: 1vh; }
  .about .story-hero .ybr-line {
    max-width: 30vw;
    margin-bottom: 3vh; }

.about .about__intro {
  padding-top: 2%; }
  .about .about__intro p {
    max-width: 50vw; }

.about .about__filter {
  font-family: "Lato", sans-serif;
  width: 70%;
  margin: 2vh 0;
  z-index: 3;
  justify-content: space-around;
  align-content: baseline;
  padding: 3vh 15%;
  background: #ededed; }
  .about .about__filter div {
    cursor: pointer; }
    .about .about__filter div:hover {
      font-weight: bold;
      padding-bottom: 1px;
      border-bottom: solid 1.2px #C70032; }
  .about .about__filter .mixitup-control-active {
    font-weight: bolder;
    padding-bottom: 1px;
    border-bottom: solid 1.2px #C70032; }

.about .about__content {
  display: grid;
  max-width: 66vw;
  margin: 0 auto;
  font-family: "Georgia", serif;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-template-rows: repeat(5, auto); }
  .about .about__content .about__person {
    padding: 2vh 0;
    border-radius: 10px;
    margin-bottom: 2%; }
    .about .about__content .about__person img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 2vh; }
    .about .about__content .about__person .about__info {
      font-family: "Lato", sans-serif;
      align-items: flex-start; }
      .about .about__content .about__person .about__info a {
        text-decoration: none; }
      .about .about__content .about__person .about__info a:hover {
        text-decoration: underline;
        text-decoration-color: #C70032; }
      .about .about__content .about__person .about__info .about__name {
        color: #C70032;
        font-weight: bold; }
      .about .about__content .about__person .about__info .about__role {
        color: #7b7b7b;
        font-size: 0.9rem;
        margin-bottom: 2vh; }
      .about .about__content .about__person .about__info .about__links {
        width: 100%; }
        .about .about__content .about__person .about__info .about__links a {
          color: #ffffff; }
          .about .about__content .about__person .about__info .about__links a i {
            text-align: center;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            padding: 10px;
            background-color: #C70032; }

.about .about__thanks {
  background: #ededed;
  padding: 10vh 0; }
  .about .about__thanks .about__heading {
    font-family: "DDinRegular", sans-serif; }

.interactive {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100vh;
  grid-template-areas: 'chap1 chap2 chap3 chap4'; }
  .interactive #chap1 {
    grid-area: chap1;
    background-image: url(../images/home2.jpg);
    background-size: cover; }
  .interactive #chap2 {
    grid-area: chap2;
    background-color: #1457D3; }
  .interactive #chap3 {
    grid-area: chap3;
    background-color: #Fbbc00; }
  .interactive #chap4 {
    grid-area: chap4;
    background-color: #C70032; }

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #FFF; }

.hamburger-box {
  width: 32px;
  height: 19px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1.5px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 32px;
    height: 3px;
    background-color: #af4efa;
    border-radius: 3px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -8px; }
  .hamburger-inner::after {
    bottom: -8px; }

/*
   * Slider
   */
.hamburger--slider .hamburger-inner {
  top: 1.5px; }
  .hamburger--slider .hamburger-inner::before {
    top: 8px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider .hamburger-inner::after {
    top: 16px; }

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-4.57142857px, -5px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-90deg); }

.bg-contain {
  background-size: contain; }

.bg-cover {
  background-size: cover; }

.bg-position-center {
  background-position: center; }

.bg-position-bottom {
  background-position: bottom; }

.bg-position-top {
  background-position: top; }

.bg-overlay {
  background-blend-mode: overlay; }

.bg-blue {
  background-color: #1457D3; }

.bg-red {
  background-color: #C70032; }

.bg-yellow {
  background-color: #Fbbc00; }

.header {
  font-family: "Lato", sans-serif;
  z-index: 9;
  position: fixed;
  top: 0;
  transition: top 0.3s;
  color: #333333;
  background-color: #Fbbc00;
  padding: 0;
  height: 55px;
  width: 100%; }
  @media screen and (max-width: 800px) {
    .header {
      display: none; } }
  .header a, .header i {
    text-decoration: none;
    color: #333333; }
    .header a:hover, .header i:hover {
      color: #C70032; }
  .header .container {
    justify-content: space-between;
    padding: 0 50px;
    height: 100%; }
    .header .container .header__logo {
      max-width: 14%;
      text-align: center;
      flex-basis: 200px; }
      .header .container .header__logo a {
        display: block;
        font-family: "DDinBold", sans-serif;
        font-size: 1.6rem;
        text-transform: uppercase;
        width: 100%;
        height: 100%; }
    .header .container .header__nav {
      flex-basis: 500px;
      height: 100%;
      justify-content: flex-end; }
    .header .container .header__nav > * {
      flex-basis: 25%;
      padding-top: 4px;
      text-align: center; }
    .header .container .header__story-dropdown {
      text-align: center;
      transition: ease 0.1s;
      cursor: pointer; }
      .header .container .header__story-dropdown.is-active {
        background: rgba(255, 255, 255, 0.9);
        color: #C70032; }
      .header .container .header__story-dropdown:hover i {
        color: #C70032; }
      .header .container .header__story-dropdown i {
        padding-left: 10px; }
      .header .container .header__story-dropdown div {
        padding: 16px 0; }
    .header .container .header__lang-toggle {
      cursor: pointer; }
      .header .container .header__lang-toggle .header__lang-toggle__en:hover, .header .container .header__lang-toggle .header__lang-toggle__es:hover {
        font-weight: 900; }
    .header .container .header__social-icons {
      font-size: 1.3em; }
      .header .container .header__social-icons i {
        padding: 0 5px; }

.header--white {
  color: #ffffff;
  background-color: transparent; }
  .header--white a, .header--white i {
    color: #ffffff; }
    .header--white a:hover, .header--white i:hover {
      color: #C70032; }

.video-container {
  transition: 0.1s background-color;
  height: 80vh;
  margin: 10vh 0; }
  .video-container iframe {
    border: none !important;
    width: 100%;
    height: 100%; }

.cards.darkened .card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color .4s;
  z-index: 1; }

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh; }
  @media screen and (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 40vh); } }
  .cards .card.hovered {
    transform: scale(1.1, 1.1);
    transition: transform .3s ease .2s;
    z-index: 3; }
    .cards .card.hovered::before {
      background-color: rgba(255, 255, 255, 0.65) !important;
      z-index: 0; }
    .cards .card.hovered .card__hover .card__heading,
    .cards .card.hovered .card__hover .card__title,
    .cards .card.hovered .card__hover .card__desc {
      color: #333333; }
  @media screen and (min-width: 800px) {
    .cards #card-1.hovered {
      transform-origin: left top; }
    .cards #card-2.hovered {
      transform-origin: center top; }
    .cards #card-3.hovered {
      transform-origin: right top; }
    .cards #card-4.hovered {
      transform-origin: left bottom; }
    .cards #card-5.hovered {
      transform-origin: center bottom; }
    .cards #card-6.hovered {
      transform-origin: right bottom; } }
  .cards .card {
    position: relative;
    grid-column: span 2; }
    .cards .card:hover .card__hover .card__heading,
    .cards .card:hover .card__hover .ybr-line,
    .cards .card:hover .card__hover .card__title,
    .cards .card:hover .card__hover .card__desc,
    .cards .card:hover .card__hover .card__button, .cards .card:active .card__hover .card__heading,
    .cards .card:active .card__hover .ybr-line,
    .cards .card:active .card__hover .card__title,
    .cards .card:active .card__hover .card__desc,
    .cards .card:active .card__hover .card__button {
      opacity: 1;
      transform: translate3d(0, 0, 0); }
    .cards .card:hover .card__hover .card__heading, .cards .card:active .card__hover .card__heading {
      transition-delay: .25s; }
    .cards .card:hover .card__hover .ybr-line, .cards .card:active .card__hover .ybr-line {
      transition-delay: .3s; }
    .cards .card:hover .card__hover .card__title, .cards .card:active .card__hover .card__title {
      transition-delay: .35s;
      font-size: 2.5rem;
      line-height: 2.3rem;
      padding: 0 50px 10px; }
    .cards .card:hover .card__hover .card__desc, .cards .card:active .card__hover .card__desc {
      transition-delay: .35s; }
    .cards .card:hover .card__hover .card__button, .cards .card:active .card__hover .card__button {
      width: 105px; }
    .cards .card:hover .card__base .card__heading,
    .cards .card:hover .card__base .ybr-line,
    .cards .card:hover .card__base .card__title, .cards .card:active .card__base .card__heading,
    .cards .card:active .card__base .ybr-line,
    .cards .card:active .card__base .card__title {
      opacity: 0; }
    .cards .card .card__img {
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; }
    .cards .card .card__heading {
      font-family: "DDinBold", sans-serif;
      text-transform: uppercase;
      font-size: 1rem;
      line-height: 1rem; }
    .cards .card .ybr-line {
      max-width: 80px; }
      .cards .card .ybr-line .ybr-section {
        stroke-width: 5; }
    .cards .card .card__title {
      font-weight: 700;
      font-family: "DDinBold", sans-serif;
      font-size: 2rem;
      line-height: 1.8rem;
      padding: 40px 25px 15px; }
    .cards .card .card__desc {
      font-size: 1rem;
      font-family: "Lato", sans-serif;
      margin-bottom: 10px; }
    .cards .card .card__button {
      font-family: "DDinExpBold", sans-serif;
      position: relative;
      text-transform: uppercase;
      background-color: #C70032;
      border-radius: 30px;
      height: 28px;
      width: 25px;
      padding: 0 5px;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto; }
    .cards .card .card__button a {
      position: absolute;
      top: 5px;
      right: 10px;
      color: #ffffff;
      text-decoration: none; }
    .cards .card .card__hover,
    .cards .card .card__base {
      position: absolute;
      width: 100%;
      color: #ffffff;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .cards .card .card__hover .card__heading,
    .cards .card .card__hover .ybr-line,
    .cards .card .card__hover .card__title,
    .cards .card .card__hover .card__desc,
    .cards .card .card__hover .card__button {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
    .cards .card .card__hover .card__button {
      transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.35s, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.35s, width 0.5s ease 0.8s; }
    .cards .card .card__base .card__heading,
    .cards .card .card__base .ybr-line,
    .cards .card .card__base .card__title {
      opacity: 1;
      transition: opacity .5s; }

.main-menu {
  color: #333333;
  display: none;
  position: absolute;
  left: 0;
  width: 100vw;
  padding-top: 2%;
  text-align: left; }
  .main-menu .ybr-line {
    margin: 0 auto;
    flex-basis: 100%;
    max-width: 18vw; }
  .main-menu a {
    font-family: "Lato", sans-serif;
    padding: 10px 14px 10px 14px;
    display: inline-block;
    text-decoration: none;
    color: #333333;
    text-align: center; }
    .main-menu a:hover {
      width: inherit;
      background: #C70032;
      color: #ffffff;
      text-decoration: none; }
  .main-menu.active > a {
    background: #C70032;
    text-decoration: none;
    color: #ffffff; }
    .main-menu.active > a:hover {
      text-decoration: none;
      background: #C70032;
      transition: all 225ms ease-in 0s;
      color: #ffffff; }
  .main-menu.open {
    display: grid;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    grid-template-areas: 'ybr-line ybr-line ybr-line ybr-line ybr-line ybr-line' 'story1 story2 story3 story4 story5 interactive'; }
    .main-menu.open .ybr-line {
      grid-area: ybr-line;
      padding-bottom: 2%; }
    .main-menu.open img {
      width: 10vw;
      height: auto; }
    .main-menu.open p {
      text-align: left; }

a .hamburger__logo {
  max-width: 35vw;
  height: auto;
  z-index: 2; }
  @media screen and (min-width: 800px) {
    a .hamburger__logo {
      display: none; } }

.hamburger {
  padding: 10px 0 10px 10px;
  outline: none;
  z-index: 3;
  cursor: pointer; }
  @media screen and (min-width: 800px) {
    .hamburger {
      display: none; } }
  .hamburger:focus {
    outline: none; }
  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner::before,
  .hamburger .hamburger-inner::after {
    background: #C70032; }
  .hamburger .hamburger-inner::after {
    width: 18px;
    right: 0; }
  .hamburger.is-active .hamburger-inner::after {
    width: inherit;
    right: unset; }

.main-menu-mobile {
  position: fixed;
  background: #C70032;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  display: none;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (min-width: 800px) {
    .main-menu-mobile {
      z-index: -30; } }
  .main-menu-mobile.open {
    opacity: 0.9;
    display: flex;
    height: 100%;
    z-index: 2; }
    .main-menu-mobile.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .main-menu-mobile.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .main-menu-mobile.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .main-menu-mobile.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
      .main-menu-mobile.open li:nth-of-type(5) {
        animation-delay: 0.55s; }
      .main-menu-mobile.open li:nth-of-type(6) {
        animation-delay: 0.6s; }
      .main-menu-mobile.open li:nth-of-type(7) {
        animation-delay: 0.65s; }
  .main-menu-mobile ul {
    font-size: 2rem;
    font-family: "DDinRegular", sans-serif;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 0; }
    .main-menu-mobile ul li {
      display: block;
      position: relative;
      opacity: 0;
      margin-bottom: 3vh; }
      .main-menu-mobile ul li a {
        display: block;
        position: relative;
        color: #ffffff;
        text-decoration: none;
        overflow: hidden; }
        .main-menu-mobile ul li a:hover::after, .main-menu-mobile ul li a:focus::after, .main-menu-mobile ul li a:active::after {
          width: 100%; }
        .main-menu-mobile ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: inherit;
          transition: 0.35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }

.lock-scroll {
  overflow: hidden; }

.pull-quote-container {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin: 5vh 0 5vh 10%; }
  .pull-quote-container p {
    font-size: 1.5rem;
    line-height: inherit;
    align-self: flex-start;
    margin: 0 0 2vh 0 !important; }
  .pull-quote-container .ybr-line {
    max-width: 30vw;
    align-self: flex-start; }
  .pull-quote-container #pull-quote__attr {
    font-family: "Lato", sans-serif;
    font-style: italic;
    align-self: flex-start; }

/* scrollama */
#scroll {
  position: relative;
  background: #333333; }

.scroll__text {
  position: relative;
  padding: 0 1rem;
  margin: 0 auto; }

.step {
  margin: 2rem auto 4rem auto;
  text-align: center; }
  .step p,
  .step h1,
  .step h2 {
    color: #333333;
    transition: color 1s; }

.step.is-active p,
.step.is-active h1,
.step.is-active h2 {
  color: #ffffff;
  transition: color 1s; }

footer {
  margin: 0 auto;
  padding-bottom: 20vh; }
  footer .footer__stories {
    font-family: "DDinBold", sans-serif;
    font-size: 2.5rem;
    text-align: center; }
    footer .footer__stories a {
      text-decoration: none;
      width: 100%;
      height: 100%; }
    footer .footer__stories .ybr-line {
      max-width: 30vw; }
  footer .footer__img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em; }
    footer .footer__img .pic {
      height: 30vh;
      width: 1fr;
      background-color: #C70032; }
  footer .footer__social {
    margin-top: 15vh;
    max-width: 200px; }
    footer .footer__social img {
      width: 100%; }
    footer .footer__social .ybr-line {
      width: 75%;
      display: block;
      margin: 0 auto; }
      footer .footer__social .ybr-line .ybr-section {
        stroke-width: 4px; }
    footer .footer__social .footer__social-icons a {
      color: #333333;
      font-size: 1.25rem;
      margin: 18px; }

.center-quote-container {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin: 5vh 0; }
  .center-quote-container p {
    font-size: 1.5rem;
    line-height: inherit;
    align-self: center;
    text-align: center;
    margin: 0 0 2vh 0 !important; }
  .center-quote-container .ybr-line {
    max-width: 36vw;
    align-self: center; }
  .center-quote-container #pull-quote__attr {
    font-family: "Lato", sans-serif;
    font-style: italic;
    align-self: center; }

/*# sourceMappingURL=style.css.map */