$(function(){console.log('Hello world');});console.log('testing to make sure headers.js is linked up');var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";}else{document.getElementById("header").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var videoTop;var videoHeight;var windowWidth;windowWidth=$(window).width();videoTop=$('#video-top').offset().top;console.log(videoTop);videoHeight=$('iframe').outerHeight();console.log(videoHeight);$(window).scroll(function(event){if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"50%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"50%"}).setClassToggle('body','black').addTo(controller);}})
$(window).resize(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"50%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"50%"}).setClassToggle('body','black').addTo(controller);}});function lightsDown(){$('body').toggleClass('black');$('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line').toggleClass('no-show');btn=document.getElementById("lights-down");if(btn.innerHTML==="Lights Down"){btn.innerHTML="Lights Up";}else{btn.innerHTML="Lights Down";}}
var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
console.log('Scroll Magic');var controller=new ScrollMagic.Controller();var pinIntroScene=new ScrollMagic.Scene({triggerElement:'#intro',triggerHook:0,duration:'30%'}).setPin('#intro',{pushFollowers:false}).addTo(controller);var pinIntroScene2=new ScrollMagic.Scene({triggerElement:'#scrollytelly__title',triggerHook:0.4}).setPin('#intro',{pushFollowers:false}).addTo(controller);$('.scrollytelly__body').each(function(){var ourScene=new ScrollMagic.Scene({triggerElement:this.children[0],triggerHook:0.8,}).setClassToggle(this,'fade-in').addTo(controller);});function showBubble(ID){var x=document.getElementById(ID);if(x.style.display==="none"){x.style.display="block";}else{x.style.display="none";}}