$(function(){console.log('Hello world');});console.log('testing to make sure headers.js is linked up');var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";}else{document.getElementById("header").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var videoTop;var videoHeight;var windowWidth;$(document).ready(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();$(window).scroll(function(event){if(windowWidth>1240){goDark();}})});$(window).resize(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();if(windowWidth>1240){goDark();}else{$('body').css('background-color','#fff');$('p, h1, h2, h3, h4, h5, h6, .about-help, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line').css('opacity','1');}});function goDark(){var scrollTop=$(this).scrollTop();if(scrollTop>=videoTop-(videoHeight/2)&&scrollTop<=videoTop+(videoHeight/10)){$('body').css('background-color','#000');$('p, h1, h2, h3, h4, h5, h6, .about-help, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line').css('opacity','0');}else if(scrollTop>videoTop+(videoHeight/10)){$('body').css('background-color','#fff');$('p, h1, h2, h3, h4, h5, h6, .about-help, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line').css('opacity','1');}else if(scrollTop<videoTop-(videoHeight/2)){$('body').css('background-color','#fff');$('p, h1, h2, h3, h4, h5, h6, .about-help, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line').css('opacity','1');};};var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");}
var controller=new ScrollMagic.Controller();$('.left').each(function(){var slideLeft=new ScrollMagic.Scene({triggerElement:'#bolivar-timeline',triggerHook:0,reverse:false,}).setClassToggle(this,'fadeInLeft').addTo(controller);});$('.right').each(function(){var slideRight=new ScrollMagic.Scene({triggerElement:'#bolivar-timeline',triggerHook:0,reverse:false,}).setClassToggle(this,'fadeInRight').addTo(controller);});$('.timeline-content').each(function(){var econScene=new ScrollMagic.Scene({triggerElement:'#bolivar-timeline',triggerHook:0,reverse:false,}).setClassToggle(this,'animated').addTo(controller);});