$(function(){console.log('Hello world');});console.log('testing to make sure headers.js is linked up');var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";if(scrollTimer){console.log("cleared timeout");clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else{document.getElementById("header").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
function hideHeader(){scrollTimer=true;var currentScrollPos=window.pageYOffset;console.log("hideHeader function",currentScrollPos);var isHovered=$('#header').is(":hover");if(currentScrollPos>50&&!isHovered){document.getElementById("header").style.top="-75px";}}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');var windowWidth;windowWidth=$(window).width();window.onload=function(){if(windowWidth>1040){storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}}else{storyDropdown.onclick=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");console.log(displayNone);if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}
photoDropdown.onclick=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");console.log(displayNone);if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}}};function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var videoTop;var videoHeight;var windowWidth;windowWidth=$(window).width();videoTop=$('#video-top').offset().top;console.log(videoTop);videoHeight=$('iframe').outerHeight();console.log(videoHeight);$(window).scroll(function(event){if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('body','black').addTo(controller);}})
$(window).resize(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('body','black').addTo(controller);}});var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
console.log('Undocumented Interactive JS lives here');$(document).ready(function(){$("#r-2-c-2").click(function(){$("#PEP-body").fadeIn(300);$(".container-body").css("display","none");$("#pep-slide-buttons").css({"display":"flex","opacity":"1"});});$("#PEP-button").click(function(){$("#PEP-body").fadeOut(300);$(".container-body").css("display","flex");});$("#r-2-c-1").click(function(){$("#passport-body").fadeIn(300);$(".container-body").css("display","none");$("#passport-slide-buttons").css({"display":"flex","opacity":"1"});});$("#passport-button").click(function(){$("#passport-body").fadeOut(300);$(".container-body").css("display","flex");});$("#r-2-c-3").click(function(){$("#ID-body").fadeIn(300);$(".container-body").css("display","none");$("#ID-slide-buttons").css({"display":"flex","opacity":"1"});});$("#ID-button").click(function(){$("#ID-body").fadeOut(300);$(".container-body").css("display","flex");});});$(document).ready(function(){$(window).scroll(function(){if($(window).scrollTop()>$("#passport-body-top").offset().top-250&&$(window).scrollTop()<$("#passport-body-bottom").offset().top-350){$("#passport-slide-buttons").css("opacity","1");$("#passport-slide-buttons").css("display","flex");}
else{$("#passport-slide-buttons").css("opacity","0");$("#passport-slide-buttons").css("display","none");}});$(window).scroll(function(){if($(window).scrollTop()>$("#pep-body-top").offset().top-250&&$(window).scrollTop()<$("#pep-body-bottom").offset().top-350){$("#pep-slide-buttons").css("display","flex");$("#pep-slide-buttons").css("opacity","1");}
else{$("#pep-slide-buttons").css("opacity","0");$("#pep-slide-buttons").css("display","none");}});$(window).scroll(function(){if($(window).scrollTop()>$("#ID-body-top").offset().top-250&&$(window).scrollTop()<$("#ID-body-bottom").offset().top-350){$("#ID-slide-buttons").css("display","flex");$("#ID-slide-buttons").css("opacity","1");}
else{$("#ID-slide-buttons").css("opacity","0");$("#ID-slide-buttons").css("display","none");}});});var slideIndexPassport=1;showSlidesPassport(slideIndexPassport);function showSlidesPassport(n){var i;var slides=$(".mySlides-passport");var dots=$(".dot-passport");if(n>slides.length){slideIndexPassport=1}
if(n<1){slideIndexPassport=slides.length}
for(i=0;i<slides.length;i++){slides[i].style.display="none";}
for(i=0;i<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
slides[slideIndexPassport-1].style.display="flex";dots[slideIndexPassport-1].className+=" active";}
function plusSlidesPassport(n){showSlidesPassport(slideIndexPassport+=n);}
function currentSlidePassport(n){showSlidesPassport(slideIndexPassport=n);}
var slideIndex=1;showSlides(slideIndex);function showSlides(n){var i;var slides=document.getElementsByClassName("mySlides");var dots=document.getElementsByClassName("dot");if(n>slides.length){slideIndex=1}
if(n<1){slideIndex=slides.length}
for(i=0;i<slides.length;i++){slides[i].style.display="none";}
for(i=0;i<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
slides[slideIndex-1].style.display="flex";dots[slideIndex-1].className+=" active";}
function plusSlides(n){showSlides(slideIndex+=n);}
function currentSlide(n){showSlides(slideIndex=n);}
var slideIndexID=1;showSlidesID(slideIndexID);function showSlidesID(n){var i;var slides=$(".mySlides-ID");var dots=$(".dot-ID");if(n>slides.length){slideIndexID=1}
if(n<1){slideIndexID=slides.length}
for(i=0;i<slides.length;i++){slides[i].style.display="none";}
for(i=0;i<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
slides[slideIndexID-1].style.display="flex";dots[slideIndexID-1].className+=" active";}
function plusSlidesID(n){showSlidesID(slideIndexID+=n);}
function currentSlideID(n){showSlidesID(slideIndexID=n);}
$(document).ready(function(){$(window).scroll(function(){if($(window).scrollTop()>$("#birthright-body-top").offset().top-250&&$(window).scrollTop()<$("#birthright-body-bottom").offset().top-350){$("#birthright-slide-buttons").css("opacity","1");$("#birthright-slide-buttons").css("display","flex");}
else{$("#birthright-slide-buttons").css("opacity","0");$("#birthright-slide-buttons").css("display","none");}});});var slideIndexBirthright=1;showSlidesBirthright(slideIndexBirthright);function showSlidesBirthright(n){var i;var slides=$(".mySlides-birthright");var dots=$(".dot-Birthright");if(n>slides.length){slideIndexBirthright=1}
if(n<1){slideIndexBirthright=slides.length}
for(i=0;i<slides.length;i++){slides[i].style.display="none";}
for(i=0;i<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
slides[slideIndexBirthright-1].style.display="flex";dots[slideIndexBirthright-1].className+=" active";}
function plusSlidesBirthright(n){showSlidesBirthright(slideIndexBirthright+=n);}
function currentSlideBirthright(n){showSlidesBirthright(slideIndexBirthright=n);}