$(function(){console.log('Hello world');});console.log("cards");$('.card').hover(function(){$(this).toggleClass('hovered');},function(){$(this).toggleClass('hovered');})
$('.cards').hover(function(){$(this).toggleClass('darkened')},function(){$(this).toggleClass('darkened');})
let init=function(){var homeSubtitle=document.getElementById("home-subtitle");var homeDesc=document.getElementById("home-desc");var x=window.matchMedia("(max-width: 800px)");function dontTimeout(x){if(x.matches){window.clearTimeout(fadeInText);}}
dontTimeout(x);x.addListener(dontTimeout);window.setTimeout(fadeInText,4500);function fadeInText(){homeSubtitle.style.opacity="1";homeDesc.style.opacity="1";homeSubtitle.style.transition="opacity 2s ease-in";homeDesc.style.transition="opacity 2s ease-in";}
console.log("init called");var tooSmall=false;var controller=null;var maxWidth=800;if($(window).width()<maxWidth){tooSmall=true;}
function initScrollMagic(){$('body').scrollTop(0);controller=new ScrollMagic.Controller({globalSceneOptions:{triggerHook:'onLeave'}});let slides=document.querySelectorAll("section.panel");let scene1=new ScrollMagic.Scene({triggerElement:slides[0],duration:1}).setPin(slides[0],{pushFollowers:false}).addTo(controller);let scene2=new ScrollMagic.Scene({triggerElement:slides[1],duration:300}).setPin(slides[1],{pushFollowers:false}).addTo(controller);controller.scrollPos(function(){return window.pageYOffset;});}
if(!tooSmall){initScrollMagic();}
$(window).resize(function(){var wWidth=$(window).width();if(wWidth<maxWidth){if(controller!==null&&controller!==undefined){controller=controller.destroy(true);}}else if(wWidth>=maxWidth){if(controller===null||controller===undefined){initScrollMagic();}}});}
document.addEventListener("DOMContentLoaded",init);console.log('homepage js linked');console.log('testing to make sure headers.js is linked up');var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";}else{document.getElementById("header").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}
var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}