$(function(){console.log('Hello world');});console.log('testing to make sure headers.js is linked up');var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){console.log("cleared timeout");clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else{document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
prevScrollpos=currentScrollPos;document.getElementById("main-menu-mobile").style.top=`${window.scrollY}px`;fillProgress();}
function hideHeader(){scrollTimer=true;var currentScrollPos=window.pageYOffset;console.log("hideHeader function",currentScrollPos);var isHovered=$('#header').is(":hover");if(currentScrollPos>50&&!isHovered){document.getElementById("header").style.top="-75px";}}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');var windowWidth;windowWidth=$(window).width();window.onload=function(){if(windowWidth>1040){storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}}else{storyDropdown.onclick=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");console.log(displayNone);if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}
photoDropdown.onclick=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");console.log(displayNone);if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}}};var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var floor=document.getElementById('floor');var bed=document.getElementById('bed');var wall=document.getElementById('wall');var bags=document.getElementById('bags');var floorCircle=document.getElementById('dot-floor');var bedCircle=document.getElementById('dot-bed');var wallCircle=document.getElementById('dot-wall');var bagsCircle=document.getElementById('dot-bags');var infoBox=document.getElementById('room__info');var svg=document.getElementById("interactive__svg");var svgPos=svg.getBoundingClientRect();var ttHeight=130;var ttWidth=500;var windowWidth;windowWidth=$(window).width();window.onload=function(){if(windowWidth>1240){function hoverRed(picSection){picSection.style.fill="rgba(199, 0, 50, 0.36)";}
function stopHover(picSection){picSection.style.fill="rgba(199, 0, 50, 0)";}
floorCircle.onmouseenter=function(){hoverRed(floor);var floorCircPos=floorCircle.getBoundingClientRect();console.log(floorCircPos);console.log("svgPos",svgPos);var html='';html+='<p>Many Venezuelans rent out <em>Inquilinato</em>, or daily rooms, to sleep in. Rooms cost an average of $10 USD per day. Even though one room averages just 2 meters by 2 meters (43 square feet), it usually houses multiple families at a time</p>';infoBox.innerHTML=html;infoBox.classList.remove('hidden');var x=floorCircPos.x;var height=infoBox.getBoundingClientRect().height;var svgX=svgPos.x;var top=(x-svgX-height)+"px";var left=floorCircPos.left-(ttWidth/2)+"px";console.log(top);console.log("height:",height);infoBox.style.top=top;infoBox.style.left=left;console.log("infoxBox top:",infoBox.style.top);console.log("infoxBox left:",infoBox.style.left);};floorCircle.onmouseleave=function(){stopHover(floor);infoBox.classList.add('hidden');};wallCircle.onmouseenter=function(){hoverRed(wall);var wallCircPos=this.getBoundingClientRect();var html='';html+='<p>There are no windows in this tiny room, which is part of a hall-style dorm. The only entertainment is a small TV atop a dresser which everyone in the room shares.</p>';infoBox.innerHTML=html;infoBox.classList.toggle('hidden');var x=wallCircPos.x;console.log("wall x:",x);var height=infoBox.getBoundingClientRect().height;var svgX=svgPos.x;var top=(x-svgX-(height*4))+"px";console.log("wall y",wallCircPos.y);var left=wallCircPos.left-ttWidth+"px";console.log(top);console.log("height:",height);infoBox.style.top=top;infoBox.style.left=left;console.log("infoxBox top:",infoBox.style.top);console.log("infoxBox left:",infoBox.style.left);};wallCircle.onmouseleave=function(){stopHover(wall);infoBox.classList.add('hidden');};bagsCircle.onmouseenter=function(){hoverRed(bags);var bagsCircPos=this.getBoundingClientRect();var html='';html+='<p>Venezuelans crossing over the border by foot leave with the clothes on their back and the few items they can stuff into a handful of suitcases, backpacks or duffel bags.</p>';infoBox.innerHTML=html;infoBox.classList.toggle('hidden');var x=bagsCircPos.x;var height=infoBox.getBoundingClientRect().height;var svgX=svgPos.x;var top=(x-svgX-(height*1.5))+"px";var left=bagsCircPos.left-(ttWidth/2)+"px";console.log(top);console.log("height:",height);infoBox.style.top=top;infoBox.style.left=left;console.log("infoxBox top:",infoBox.style.top);console.log("infoxBox left:",infoBox.style.left);};bagsCircle.onmouseleave=function(){stopHover(bags);infoBox.classList.add('hidden');};bedCircle.onmouseenter=function(){hoverRed(bed);var bedCircPos=this.getBoundingClientRect();var html='';html+='<p>Each room has one bed, so at night, the friends pull out rollaway beds to sleep on. It is common to develop bed sores and rashes from sleeping in such tight quarters.</p>';infoBox.innerHTML=html;infoBox.classList.toggle('hidden');var x=bedCircPos.x;var height=infoBox.getBoundingClientRect().height;var svgX=svgPos.x;var top=(x-svgX-height)+"px";var left=bedCircPos.left-(ttWidth/2)+"px";console.log(top);console.log("height:",height);infoBox.style.top=top;infoBox.style.left=left;console.log("infoxBox top:",infoBox.style.top);console.log("infoxBox left:",infoBox.style.left);};bedCircle.onmouseleave=function(){stopHover(bed)
infoBox.classList.add('hidden');};}};floorCircle.onclick=function(){var floorCircPos=floorCircle.getBoundingClientRect();console.log(floorCircPos);console.log("svgPos",svgPos);var html='';html+='<p>Many Venezuelans rent out <em>Inquilinato</em>, or daily rooms, to sleep in. Rooms cost an average of $10 USD per day. Even though one room averages just 2 meters by 2 meters (43 square feet), it usually houses multiple families at a time</p>';if(infoBox.innerHTML!=html){infoBox.innerHTML=html;}else{infoBox.classList.toggle('hidden');}}
bedCircle.onclick=function(){var bedCircPos=this.getBoundingClientRect();var html='';html+='<p>Each room has one bed, so at night, the friends pull out rollaway beds to sleep on. It is common to develop bed sores and rashes from sleeping in such tight quarters.</p>';if(infoBox.innerHTML!=html){infoBox.innerHTML=html;}else{infoBox.classList.toggle('hidden');}}
bagsCircle.onclick=function(){var bagsCircPos=this.getBoundingClientRect();var html='';html+='<p>Venezuelans crossing over the border by foot leave with the clothes on their back and the few items they can stuff into a handful of suitcases, backpacks or duffel bags.</p>';if(infoBox.innerHTML!=html){infoBox.innerHTML=html;}else{infoBox.classList.toggle('hidden');}}
wallCircle.onclick=function(){var wallCircPos=this.getBoundingClientRect();var html='';html+='<p>There are no windows in this tiny room, which is part of a hall-style dorm. The only entertainment is a small TV atop a dresser which everyone in the room shares.</p>';if(infoBox.innerHTML!=html){infoBox.innerHTML=html;}else{infoBox.classList.toggle('hidden');}}