$(function(){console.log('scripts.js is loaded');});var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else{document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
prevScrollpos=currentScrollPos;document.getElementById("main-menu-mobile").style.top=`${window.scrollY}px`;}
function hideHeader(){scrollTimer=true;var currentScrollPos=window.pageYOffset;var isHovered=$('#header').is(":hover");if(currentScrollPos>50&&!isHovered){document.getElementById("header").style.top="-75px";}}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');var windowWidth;windowWidth=$(window).width();window.onload=function(){if(windowWidth>1040){storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');overlay.style.display="none";}
photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');overlay.style.display="none";}}else{storyDropdown.onclick=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}
photoDropdown.onclick=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}}};var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else{document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
prevScrollpos=currentScrollPos;document.getElementById("main-menu-mobile").style.top=`${window.scrollY}px`;fillProgress();}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var videoTop;var videoHeight;var windowWidth;windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();$(window).scroll(function(event){if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('body','black').addTo(controller);}})
$(window).resize(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();if(windowWidth>1240){var controller=new ScrollMagic.Controller();var goDarkText=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('p, h1, h2, h3, h4, h5, h6, .interactive, .flourish, .story__subhead, .byline, .story-hero, .photo-hero, .ybr-line','no-show').addTo(controller);var goDarkBody=new ScrollMagic.Scene({triggerElement:"#video-top",triggerHook:0,duration:"40%"}).setClassToggle('body','black').addTo(controller);}});var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
var slider=document.getElementById("myRange");var output=slider.value;var category=document.getElementById("category");var legal=document.getElementById("legal");var depends=document.getElementById("depends");var illegal=document.getElementById("illegal");slider.oninput=function(){'use strict';output=this.value;if(this.value<25){category.innerHTML="<div class='laws'><div class='map'><img src='assets/venezuela.png'><p>VENEZUELA</p></div><div class='desc'><p>Prostitution is <strong>legal</strong> for those over the age of 16.<h3>Did You Know?</h3><ul><li>A pack of 36 condoms was sold online for  roughly $755. This reflects the growing cost of safe sex in Venezuela, leading to a spike in sexually transmitted disease and teen pregnancies. </li><li>Traffickers are targeting Venezuelan women, mostly of poor and indigenous populations. They promise clothes, food and lodging, which causes many women to become trapped. Researchers have found that the number of sex-trafficked women has more than doubled since 2016.</li></ul></div></div>";slider.style.background="#46BF21";legal.style.fontWeight="700";depends.style.fontWeight="200";illegal.style.fontWeight="200";}
else if(this.value>25&&this.value<75){category.innerHTML="<div class='laws'><div class='map'><img src='assets/colombia.png'><p>COLOMBIA</p></div><div class='desc'><p>Prostitution is <strong>legal</strong> in designated \"tolerance zones.\" However, prostitution outside of these zones is rarely stopped by law enforcement.<h3>Did You Know?</h3><ul><li>Sexual exploitation of minors has only been illegal since 2009. An estimated 35,000 minors are still being sexually exploited despite the law.</li><li>Major cities, notably Cartagena, are hubs for the lucrative business of sex tourism. It’s not uncommon for hotels to keep rooms available for prostitutes to use and, in return, get some of the profit.</li></ul></div></div>";slider.style.background="#FBBC00";legal.style.fontWeight="200";depends.style.fontWeight="700";illegal.style.fontWeight="200";}
else if(this.value>75&&this.value<100){category.innerHTML="<div class='laws'><div class='map'><img src='assets/usa.png'><p>USA</p></div><div class='desc'><p>Prostitution is <strong>prohibited</strong> except in Nevada, where it is legal in 12 out of 16 counties.</p><h3>Did You Know?</h3><ul><li>Atlanta is one of the most profitable places for prostitution in the United States. The sex industry was worth $290 million there as of 2007. </li><li>In spring 2018, two events took place that made it harder for sex trafficking to live online. Firstly, the FBI shut down Backpage.com, which was a top site for posting online sex ads. Secondly, President Donald Trump signed two new bills (SOSTA and FESTA), which made websites directly liable for hosting sex trafficking activity. </li></ul></div></div>";slider.style.background="#C70032";legal.style.fontWeight="200";depends.style.fontWeight="200";illegal.style.fontWeight="700";}}